# HilarysTraining

./: README.md  Untitled Diagram.drawio  build.gradle  local.properties  settings.gradle  会员.drawio  多ERP会员流程.drawio
copynotesdemo/: build.gradle
copynotesdemo/src/androidTest/java/com/example/copynotesdemo/: ExampleInstrumentedTest.java
copynotesdemo/src/main/: AndroidManifest.xml
copynotesdemo/src/main/java/com/example/copynotesdemo/: AndroidUtils.java  MainActivity.java  NewNoteActivity.java  NoteProvider.java  TestActivity.java
copynotesdemo/src/main/java/com/example/copynotesdemo/adapter/: NoteCursorAdapter.java  NoteRecyclerAdapter.java
copynotesdemo/src/main/java/com/example/copynotesdemo/db/: NoteContentObserver.java  NoteDBHelper.java  NoteProvider.java  NoteSQLiteOpenHelper.java
copynotesdemo/src/main/java/com/example/copynotesdemo/model/: NoteEntity.java
copynotesdemo/src/main/java/com/example/copynotesdemo/view/: MatiralEditText.java  TextAndCheckCell.java
copynotesdemo/src/main/java/com/example/copynotesdemo/weex/: AbsWeexActivity.java  AppConfig.java  AssertUtil.java  FastXmlSerializer.java  ImageAdapter.java  IndexActivity.java  MyMoudle.java  RichText.java  ScreenUtil.java  WXActivity.java  WXApplication.java  XmlUtils.java
copynotesdemo/src/main/res/drawable/: add_note_bg_selector.xml
copynotesdemo/src/main/res/layout/: activity_index.xml  activity_main.xml  activity_wx.xml
copynotesdemo/src/main/res/menu/: main.xml  main_scan.xml  refresh.xml
copynotesdemo/src/main/res/values/: colors.xml
copynotesdemo/src/test/java/com/example/copynotesdemo/: ExampleUnitTest.java
testkryo/: pom.xml
testrecyclerviewdemo/src/main/: AndroidManifest.xml
testrecyclerviewdemo/src/main/java/com/example/testrecyclerviewdemo/: MyVibrateActivity.java
testrecyclerviewdemo/src/main/res/layout/: activity_main.xml
weexdemo/: build.gradle
weexdemo/src/androidTest/java/com/example/weexdemo/: ExampleInstrumentedTest.java
weexdemo/src/main/: AndroidManifest.xml
weexdemo/src/main/java/com/example/weexdemo/test/: ColorsShape.java  IndexActivity.java  MainActivity.java  MyProgressBar.java  MyProgressBarUtils.java  MyProgressDrawable.java  TestProgressBar.java  TestProgressDrawable.java  WXApplication.java
weexdemo/src/main/java/com/example/weexdemo/weex/: AndroidUtils.java  ImageLoaderUtil.java  IndexActivity.java  LogModule.java  MyIWebView.java  MyImageAdapter.java  MyStreamModule.java  MyWXNavigatorModule.java  MyWXWeb.java  MyWXWebView.java  Options.java  TextBoxActivity.java  TextBoxInputView.java  TextBoxModule.java  ToastModule.java  WXActivity.java  WXApplication.java
weexdemo/src/main/res/drawable/: animationtest.xml
weexdemo/src/main/res/layout/: activity_index.xml  content_wx_main.xml  layout_smoothprogressbar.xml
weexdemo/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  values.xml
weexdemo/src/main/res/xml/: app_config.xml
weexlibrary/: build.gradle
weexlibrary/src/androidTest/java/com/example/weexlibrary/: ExampleInstrumentedTest.java
weexlibrary/src/main/: AndroidManifest.xml
weexlibrary/src/main/java/com/example/weexlibrary/commons/: AbsWeexActivity.java
weexlibrary/src/main/java/com/example/weexlibrary/commons/adapter/: FrescoImageAdapter.java  FrescoImageComponent.java  FrescoImageView.java  ImageAdapter.java
weexlibrary/src/main/java/com/example/weexlibrary/commons/util/: AppConfig.java  AssertUtil.java  ExtensionManager.java  FastXmlSerializer.java  ScreenUtil.java  XmlUtils.java
weexlibrary/src/main/java/com/example/weexlibrary/constants/: Constants.java
weexlibrary/src/main/java/com/example/weexlibrary/extend/component/: RichText.java
weexlibrary/src/main/java/com/example/weexlibrary/extend/module/: MyModule.java  RenderModule.java  WXEventModule.java
weexlibrary/src/main/res/values/: strings.xml
weexlibrary/src/test/java/com/example/weexlibrary/: ExampleUnitTest.java
