include ':copynotesdemo', ':weexdemo',':testrecyclerviewdemo', ':testjacksondemo', ':testgreen', ':testkryo',
        ':app', ':myregexdemo', ':testrippledemo',
        ':testswipemenulistviewdemo', ':testswipmenulistviewlibrary', ':testrxjava', ':testmvprxjava', ':testclockdemo'

include ":appframework"
project(":appframework").projectDir = new File("../appframework")
